# scheduler-website

./: README.md
back-end/: .gitignore  SchedulerSolution.sln
back-end/SchedulerAPI/: Dockerfile  Program.cs  SchedulerAPI.csproj  SchedulerAPI.http  WeatherForecast.cs  appsettings.json
back-end/SchedulerAPI/Controllers/: AdminController.cs  AuthController.cs  UserController.cs  WeatherForecastController.cs
back-end/SchedulerAPI/Core/: BaseSpecification.cs  CompositeSpecification.cs  EfRepository.cs  IAsyncRepository.cs  IDbContext.cs  ISpecification.cs  InitialSpecification.cs
back-end/SchedulerAPI/DAO/: UserDAO.cs
back-end/SchedulerAPI/DTO/: APIResponse.cs  AddUserDTO.cs  CreateAccount.cs  LoginRequest.cs  UserDTO.cs
back-end/SchedulerAPI/DataContext/: SchedulerContext.cs
back-end/SchedulerAPI/Helper/: AutoMappingProfiles.cs
back-end/SchedulerAPI/Migrations/: 20250509051454_demoData.Designer.cs  20250509051454_demoData.cs  20250512104536_updateV2.Designer.cs  20250512104536_updateV2.cs  20250518004025_updateV2.1.Designer.cs  20250518004025_updateV2.1.cs  20250523012118_updateV2.2.Designer.cs  20250523012118_updateV2.2.cs  20250524095701_UpdateModelUser.Designer.cs  20250524095701_UpdateModelUser.cs  SchedulerContextModelSnapshot.cs
back-end/SchedulerAPI/Model/: User.cs
back-end/SchedulerAPI/Properties/: launchSettings.json
back-end/SchedulerAPI/Repository/: IUserRepository.cs  UserRepository.cs
back-end/SchedulerAPI/Services/: AdminServices.cs  AuthServices.cs  BaseService.cs  IAdminServices.cs  IAuthServices.cs  IBaseService.cs  ITokenServices.cs  IUser2Service.cs  IUserServices.cs  TokenServices.cs  User2Service.cs  UserServicescs.cs
back-end/SchedulerAPI/Tests/Services/: AdminServiceTest.cs  UserServiceTest.cs
front-end/: package-lock.json  package.json
front-end/src/api/: authAPI.ts  exampleAPI.ts
front-end/src/app/: layout.tsx  page.tsx
front-end/src/app/login/: page.tsx
front-end/src/app/student/: layout.tsx  page.tsx
front-end/src/app/style/: globals.css
front-end/src/app/teacher/: layout.tsx  page.tsx
front-end/src/component/: button.tsx
front-end/src/component/AdminLayout/: AdminLayout.tsx
front-end/src/context/: ProtectedRoute.tsx  authcontext.tsx
front-end/src/helper/: vadilationHelper.ts
front-end/src/service/: authService.ts  exampleAPI.ts
front-end/src/utils/: baseURL.ts  data.ts  registerLicense.ts  subject.ts
(+34 files in other folders)
